<!DOCTYPE html>
<html>
    <head>
        <style>
            #container{
                height:740px;
                width:auto;
                background-color: rgb(36, 220, 153); 
                 
            }
            #left{
                height:400px;
                width:700px;
                background-color:rgb(159, 154, 255);
                float: left;
                text-align: center;
                
            }
            #right{
                height:400px;
                width: 803px;
                background-color:rgb(159, 154, 255);
                float: right;
            }
            #up{
                height:200px;
                width:auto;
                background-color: rgb(36, 220, 153);
                
            }
            #footer{
                height:140px;
                width:auto;
                background-color: rgb(36, 220, 153);
            }
            img{
                border-radius: 50%;
            }
            p{
                padding: 10px;
            }
            table{
                padding-left: 45%;
                padding-top: 8%;
            }
            
        </style>

    </head>
    <body>
        <div id="container" >
            <div id="up">
                <table>
                    <th><h2>technology</h2></th>
                </table>
            </div>
            
          <div id="left">
              <br>
              <br>
              <br>
            <img src="https://th.bing.com/th/id/OIP.SY5zTPBfLCbZmOIhHYNISwHaFZ?w=233&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
            height="300px"
            width="300px"
            />
          </div>
          <div id="right">
              <p>Technology is something that is gaining increasing importance in the world today. Wherever you look, there is technology. Even the device you are using to read this article uses technology. In simple words, technology is when we use science to apply it for practical purposes.

                For example, in a mobile phone, which is a form of technology, we are taking the practical purpose of communication and mixing it with science to create a phone. Here are some paragraphs on technology for children and students.</p>
              <p> & Technology is all around you – in your gaming gadgets like the Wii, Playstation, Xbox, etc. and in your mobile phones, iPads, computers, etc. Most of the things we have in our kitchen, like the microwave, toaster, fridge, etc. are all different types of technology. Technology is when we take something from the world of science and then create it into something that humans use.</p>
               <p>We must keep our food cold so that it is not spoilt by being out in the warm weather. This concept of science helped scientists develop technology to keep our food cold when we are not eating it by using the fridge. However, all of us like to eat hot food. So, to instantly make food hot, scientists created a microwave. In this way, scientists used technology to help all of us with our daily lives. Technology is very useful in our daily lives.</p>
            </div>
          <div id="footer"></div>
            
        </div>
    </body>
</html>